<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tgl.scan</groupId>
		<version>${scan-master.version}</version>
		<artifactId>master</artifactId>
	</parent>
	<artifactId>tgl-scan-bootstrap</artifactId>
	<version>${scan-bootstrap.revision}</version>
	<name>TGL-Scan Bootstrap</name>

	<properties>
		<launcher.location>${dist.location}/launcher</launcher.location>
		<launcher.x64.location>${launcher.location}/x64</launcher.x64.location>
		<launcher.x86.location>${launcher.location}/x86</launcher.x86.location>
		<scan.file.x64.desc>${build.launcher.product.name}(x64)</scan.file.x64.desc>
		<scan.file.x86.desc>${build.launcher.product.name}(x86)</scan.file.x86.desc>
		<scan.company.name>TransGlobe Life Insurance Inc.</scan.company.name>
		<scan.copyright>(C) 2021 ${scan.company.name}</scan.copyright>
		<scan.internal.name>tgl-scan</scan.internal.name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.tgl.scan.bootstrap.ScanBootstrap</mainClass>
						</manifest>
					</archive>
                    <excludes>
                        <exclude>tgl-scan.properties.*</exclude>
                    </excludes>
					<outputDirectory>${lib.location}</outputDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
                        <id>copy-logging-properties</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${dist.location}</outputDirectory>
							<resources>          
								<resource>
									<directory>src/main/resources</directory>
									<includes>
										<include>logging.properties</include>
									</includes>
								</resource>
							</resources> 
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-tgl-scan-properties</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy file="src/main/resources/${build.source.tgl-scan.properties}" tofile="${dist.location}/tgl-scan.properties" />
							</target>
						 </configuration>   
					</execution>
				</executions>
			</plugin>

            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
				<version>${launch4j-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-launcher-x64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <dontWrapJar>true</dontWrapJar>
                            <headerType>gui</headerType>
                            <jar>lib</jar>
                            <outfile>${launcher.x64.location}/ScanApp.exe</outfile>
                            <downloadUrl></downloadUrl>
                            <cmdLine></cmdLine>
                            <chdir>.</chdir>
                            <stayAlive>false</stayAlive>
                            <restartOnCrash>false</restartOnCrash>
                            <icon>${project.basedir}/src/main/resources/tgl-scan.ico</icon>
                            <classPath>
                                <mainClass>com.tgl.scan.bootstrap.ScanBootstrap</mainClass>
                                <addDependencies>false</addDependencies>
                                <postCp>lib/update4j-${update4j.version}.jar;lib/tgl-scan-bootstrap-${scan-bootstrap.revision}.jar</postCp>
                            </classPath>
                            <jre>
                                <path>jre</path>
                                <bundledJre64Bit>true</bundledJre64Bit>
                                <bundledJreAsFallback>false</bundledJreAsFallback>
                                <minVersion>11</minVersion>
                                <maxVersion>14</maxVersion>
                                <jdkPreference>preferJre</jdkPreference>
                                <runtimeBits>64</runtimeBits>
                                <opts>
                                    <opt>-Dfile.encoding=UTF-8 -Djava.util.logging.config.file=config/logging.properties -Dlog4j2.configurationFile=config/log4j2.properties -Dcom.tgl.scan.app.type=${build.type} -Dcom.tgl.scan.app.id=${build.app.id} -Dcom.tgl.scan.app.scheme.id=${build.scheme.id}</opt>
                                </opts>
                            </jre>
                            <versionInfo>
                                <fileVersion>${scan-main.version}.0</fileVersion>
                                <txtFileVersion>${scan-main.version}</txtFileVersion>
                                <fileDescription>${scan.file.x64.desc}</fileDescription>
                                <copyright>${scan.copyright}</copyright>
                                <productVersion>${scan-main.version}.0</productVersion>
                                <txtProductVersion>${scan-main.version}.0</txtProductVersion>
                                <productName>${build.launcher.product.name}</productName>
                                <companyName>${scan.company.name}</companyName>
                                <internalName>${scan.internal.name}</internalName>
                                <originalFilename>ScanApp.exe</originalFilename>
                                <language>TRADITIONAL_CHINESE</language>
                            </versionInfo>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-launcher-x64-c</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <dontWrapJar>true</dontWrapJar>
                            <headerType>console</headerType>
                            <jar>lib</jar>
                            <outfile>${launcher.x64.location}/ScanAppc.exe</outfile>
                            <downloadUrl></downloadUrl>
                            <cmdLine></cmdLine>
                            <chdir>.</chdir>
                            <stayAlive>false</stayAlive>
                            <restartOnCrash>false</restartOnCrash>
                            <icon>${project.basedir}/src/main/resources/tgl-scan.ico</icon>
                            <classPath>
                                <mainClass>com.tgl.scan.bootstrap.ScanBootstrap</mainClass>
                                <addDependencies>false</addDependencies>
                                <postCp>lib/update4j-${update4j.version}.jar;lib/tgl-scan-bootstrap-${scan-bootstrap.revision}.jar</postCp>
                            </classPath>
                            <jre>
                                <path>jre</path>
                                <bundledJre64Bit>true</bundledJre64Bit>
                                <bundledJreAsFallback>false</bundledJreAsFallback>
                                <minVersion>11</minVersion>
                                <maxVersion>14</maxVersion>
                                <jdkPreference>preferJre</jdkPreference>
                                <runtimeBits>64</runtimeBits>
                                <opts>
                                    <opt>-Dfile.encoding=UTF-8 -Djava.util.logging.config.file=config/logging.properties -Dlog4j2.configurationFile=config/log4j2.properties -Dcom.tgl.scan.app.type=${build.type} -Dcom.tgl.scan.app.id=${build.app.id} -Dcom.tgl.scan.app.scheme.id=${build.scheme.id}</opt>
                                </opts>
                            </jre>
                            <versionInfo>
                                <fileVersion>${scan-main.version}.0</fileVersion>
                                <txtFileVersion>${scan-main.version}</txtFileVersion>
                                <fileDescription>${scan.file.x64.desc}</fileDescription>
                                <copyright>${scan.copyright}</copyright>
                                <productVersion>${scan-main.version}.0</productVersion>
                                <txtProductVersion>${scan-main.version}.0</txtProductVersion>
                                <productName>${build.launcher.product.name}</productName>
                                <companyName>${scan.company.name}</companyName>
                                <internalName>${scan.internal.name}</internalName>
                                <originalFilename>ScanAppc.exe</originalFilename>
                                <language>TRADITIONAL_CHINESE</language>
                            </versionInfo>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-launcher-x86</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <dontWrapJar>true</dontWrapJar>
                            <headerType>gui</headerType>
                            <jar>lib</jar>
                            <outfile>${launcher.x86.location}/ScanApp.exe</outfile>
                            <downloadUrl></downloadUrl>
                            <cmdLine></cmdLine>
                            <chdir>.</chdir>
                            <stayAlive>false</stayAlive>
                            <restartOnCrash>false</restartOnCrash>
                            <icon>${project.basedir}/src/main/resources/tgl-scan.ico</icon>
                            <classPath>
                                <mainClass>com.tgl.scan.bootstrap.ScanBootstrap</mainClass>
                                <addDependencies>false</addDependencies>
                                <postCp>lib/update4j-${update4j.version}.jar;lib/tgl-scan-bootstrap-${scan-bootstrap.revision}.jar</postCp>
                            </classPath>
                            <jre>
                                <path>jre</path>
                                <bundledJre64Bit>false</bundledJre64Bit>
                                <bundledJreAsFallback>false</bundledJreAsFallback>
                                <minVersion>11</minVersion>
                                <maxVersion>14</maxVersion>
                                <jdkPreference>preferJre</jdkPreference>
                                <runtimeBits>32</runtimeBits>
                                <opts>
                                    <opt>-Dfile.encoding=UTF-8 -Djava.util.logging.config.file=config/logging.properties -Dlog4j2.configurationFile=config/log4j2.properties -Dcom.tgl.scan.app.type=${build.type} -Dcom.tgl.scan.app.id=${build.app.id} -Dcom.tgl.scan.app.scheme.id=${build.scheme.id}</opt>
                                </opts>
                            </jre>
                            <versionInfo>
                                <fileVersion>${scan-main.version}.0</fileVersion>
                                <txtFileVersion>${scan-main.version}</txtFileVersion>
                                <fileDescription>${scan.file.x86.desc}</fileDescription>
                                <copyright>${scan.copyright}</copyright>
                                <productVersion>${scan-main.version}.0</productVersion>
                                <txtProductVersion>${scan-main.version}.0</txtProductVersion>
                                <productName>${build.launcher.product.name}</productName>
                                <companyName>${scan.company.name}</companyName>
                                <internalName>${scan.internal.name}</internalName>
                                <originalFilename>ScanApp.exe</originalFilename>
                                <language>TRADITIONAL_CHINESE</language>
                            </versionInfo>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-launcher-x86-c</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <dontWrapJar>true</dontWrapJar>
                            <headerType>console</headerType>
                            <jar>lib</jar>
                            <outfile>${launcher.x86.location}/ScanAppc.exe</outfile>
                            <downloadUrl></downloadUrl>
                            <cmdLine></cmdLine>
                            <chdir>.</chdir>
                            <stayAlive>false</stayAlive>
                            <restartOnCrash>false</restartOnCrash>
                            <icon>${project.basedir}/src/main/resources/tgl-scan.ico</icon>
                            <classPath>
                                <mainClass>com.tgl.scan.bootstrap.ScanBootstrap</mainClass>
                                <addDependencies>false</addDependencies>
                                <postCp>lib/update4j-${update4j.version}.jar;lib/tgl-scan-bootstrap-${scan-bootstrap.revision}.jar</postCp>
                            </classPath>
                            <jre>
                                <path>jre</path>
                                <bundledJre64Bit>false</bundledJre64Bit>
                                <bundledJreAsFallback>false</bundledJreAsFallback>
                                <minVersion>11</minVersion>
                                <maxVersion>14</maxVersion>
                                <jdkPreference>preferJre</jdkPreference>
                                <runtimeBits>32</runtimeBits>
                                <opts>
                                    <opt>-Dfile.encoding=UTF-8 -Djava.util.logging.config.file=config/logging.properties -Dlog4j2.configurationFile=config/log4j2.properties -Dcom.tgl.scan.app.type=${build.type} -Dcom.tgl.scan.app.id=${build.app.id} -Dcom.tgl.scan.app.scheme.id=${build.scheme.id}</opt>
                                </opts>
                            </jre>
                            <versionInfo>
                                <fileVersion>${scan-main.version}.0</fileVersion>
                                <txtFileVersion>${scan-main.version}</txtFileVersion>
                                <fileDescription>${scan.file.x86.desc}</fileDescription>
                                <copyright>${scan.copyright}</copyright>
                                <productVersion>${scan-main.version}.0</productVersion>
                                <txtProductVersion>${scan-main.version}.0</txtProductVersion>
                                <productName>${build.launcher.product.name}</productName>
                                <companyName>${scan.company.name}</companyName>
                                <internalName>${scan.internal.name}</internalName>
                                <originalFilename>ScanAppc.exe</originalFilename>
                                <language>TRADITIONAL_CHINESE</language>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
