# scan-master

./: pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/: module-info.java
bootstrap/src/main/java/com/tgl/scan/bootstrap/: ArgUtils.java  LogFormatter.java  ScanBootstrap.java  ScanDelegate.java
bootstrap/src/main/resources/: logging.properties  tgl-scan.properties.dev  tgl-scan.properties.prod  tgl-scan.properties.uat
config/: pom.xml
config/src/main/java/com/tgl/scan/config/: Config.java
installer/: pom.xml
installer/src/main/deploy/iss-6.1.2/: isetup.chw
installer/src/main/deploy/iss-script/: InfoAfterInstall.txt  InfoAfterInstall_zh_TW.txt  InfoBeforeInstall.txt  InfoBeforeInstall_zh_TW.txt  License.txt  License_zh_TW.txt  Message_ChineseTraditional_New.isl  installer-x64.iss  installer-x86.iss
scan/: pom.xml
scan/src/main/java/: module-info.java
scan/src/main/java/com/tgl/scan/main/: AppLauncher.java  Constant.java
scan/src/main/java/com/tgl/scan/main/bean/: BarcodeDecodeResult.java  BillCard.java  ConnectionInfo.java  ImageRecordSet.java  LoginStatus.java  PageWarning.java  RecordField.java  RecordFieldText.java  RecordFieldValue.java  ScanConfig.java  ScannedImage.java  Server.java  Servers.java  SignatureImgRule.java  TiffField.java  TiffRecord.java  TiffRecords.java  UploadProcessSummary.java  UploadStatus.java
scan/src/main/java/com/tgl/scan/main/http/: EBaoException.java  EbaoClient.java
scan/src/main/java/com/tgl/scan/main/log/: UploadLog.java
scan/src/main/java/com/tgl/scan/main/service/: ImportService.java  LoginService.java  ScanService.java  UploadService.java
scan/src/main/java/com/tgl/scan/main/util/: BigDecimalUntils.java  DialogUtil.java  DigestUtils.java  ImageRecordHelper.java  ImageUtil.java  ObjectsUtil.java  PageNoValidator.java  PropertiesCache.java  ScanConfigUtil.java  ScanUtil.java  ServersRecordHelper.java
scan/src/main/java/com/tgl/scan/main/view/: LoadingView.java  LoginView.java  MainView.java  PageWarningView.java  RangeView.java  ToolbarPane.java  UploadLogView.java  UploadPopupView.java  UploadView.java
scan/src/main/resources/: ReleaseNotes.txt  log4j2.properties  servers.xml  servers_prod.xml  servers_test.xml  tgl-scan.properties
scan/src/main/resources/com/tgl/scan/main/view/: LoadingView.fxml  LoginView.fxml  MainView.fxml  PageWarningView.fxml  RangeView.fxml  UploadLogView.fxml  UploadPopupView.fxml  UploadView.fxml
starter/: pom.xml
starter/src/main/java/: module-info.java
starter/src/main/java/com/tgl/scan/starter/: AbortException.java  AbstractFxView.java  SplashView.java  StarterConst.java  StarterDelegate.java
starter/src/main/resources/com/tgl/scan/starter/: SplashView.fxml  colors-test.css  colors.css  fonts.css  root.css  splash-view.css  test.css
