##########################################################################
# 全球人壽-新版影像掃描程式                                              #
# 更新記錄 Release Notes                                                 #
##########################################################################

=== 建構日期: 2022/03/09 17:00 ==========================================

【問題修正】
1. 解 UAT-Internal Issue 479059 - 2 - 調整為，上傳後即刪除實體檔案，若有不正關閉APP時，下一次開啟時顯示有那些檔案不同步

【功能調整】


=== 建構日期: 2022/03/03 17:00 ==========================================

【問題修正】
1. 解 UAT-Internal Issue 478019 - 影像上傳人員帳號、部室及批號寫入易保問題

【功能調整】


=== 建構日期: 2022/03/01 17:00 ==========================================

【問題修正】
1. 解 UAT-Internal Issue 479059 - 掃描系統異常關閉後重新開啟影像重複上傳問題

【功能調整】


=== 建構日期: 2022/02/24 17:00 ==========================================

【問題修正】
1. 解 UAT-Internal Issue 478402 - 保單號碼修改問題

【功能調整】


=== 建構日期: 2022/02/18 17:00 ==========================================

【問題修正】

【功能調整】
1. 使用TWAIN參數，要求掃描器辨識條碼提升辨識率


=== 建構日期: 2022/02/17 10:00 ==========================================

【問題修正】

【功能調整】
1. 解 UAT-Internal Issue 477487 - 整批刪除及刪除游標停留規則問題
2. 配合 Checkmarx 風險評估報告建議, 修改部份程式碼


=== 建構日期: 2022/02/16 10:00 ==========================================

【問題修正】

【功能調整】
1. 配合 WhiteSource 風險評估報告建議, 提升部份套件版本
2. 解 UAT-Internal Issue 477308 - 登入視窗中，易保主機下拉選單增加 UPREPROD 選項
3. 解 UAT-Internal Issue 477306 - 【整批刪除】功能調整同PROD為手動輸入


=== 版號: 1.0.0-20220127-01  建構日期: 2022/01/27 17:00 ==================

【問題修正】

【功能調整】
1. Build 版，區分 PROD/UAT/DEV 三種版本


=== 版號: 1.0.0-20220122-01  建構日期: 2022/01/22 17:00 ==================

【問題修正】

【功能調整】
1. 調整登入視窗，改以選取「欲連接的易保主機」下拉選單的方式登入易保，


=== 版號: 1.0.0-20220121-01  建構日期: 2022/01/21 10:00 ==================

【問題修正】
1. 解 UAT-Internal Issue 467626 - 條碼辨識問題，提升條碼辨識率。

【功能調整】
1. 配合 ISO 建議，升級 Log4j2 版本至 2.17.1。


=== 版號: 1.0.0-20211230-01  建構日期: 2021/12/30 17:00 ==================

【問題修正】
1. 解上傳回覆失敗後，再重複上傳時批次號碼的部門別及日期會被清空，出現檢核批次號碼未輸入的錯誤

【功能調整】


=== 版號: 1.0.0-20211222-01  建構日期: 2021/12/22 17:00 ==================

【問題修正】

【功能調整】
1. 配合 ISO 建議，升級 Log4j2 版本至 2.17.0。


=== 版號: 1.0.0-20211220-01  建構日期: 2021/12/20 10:00 ==================

【問題修正】
1. 解 UAT-Internal Issue 468957 - 整批刪除問題

【功能調整】


=== 版號: 1.0.0-20211214-02  建構日期: 2021/12/14 17:00 ==================

【問題修正】

【功能調整】
1. 升級 Log4j2 版本，以杜絕舊版本潛藏之安全漏洞(https://www.ithome.com.tw/news/148332)。


=== 版號: 1.0.0-20211214-01  建構日期: 2021/12/14 10:00 ==================

【問題修正】
1. 解 UAT-Internal Issue 466866 - 影像上傳問題

【功能調整】


=== 版號: 1.0.0-20211123-01  建構日期: 2021/11/23 10:00 ==================

【問題修正】
1. 解 UAT-Internal Issue 465068 - 影像子類型下拉選項及批次號碼問題

【功能調整】
1. 調整，UAT-Internal Issue 462838 - 切簽名檔不計算頁碼


=== 版號: 1.0.0-20211119-01  建構日期: 2021/11/19 10:00 ==================

【問題修正】
1. 解 UAT-Internal Issue 463466 - 替換&插入功能異常 -「未找到可被替換或可被插入的影像！」問題
2. 解 UAT-Internal Issue 463472 - 替換、插入問題 -「未找到可被替換或可被插入的影像！」問題
3. 解 UAT-Internal Issue 462562 - 文件編號判斷問題 - 「無法開始掃描！null」問題

【功能調整】


=== 版號: 1.0.0-20211116-01  建構日期: 2021/11/16 17:00 ==================

【問題修正】
1.解 UAT-Internal Issue 464688 - 文件編碼、公司碼及個人碼,有貼條碼但未讀取

【功能調整】


=== 版號: 1.0.0-20211112-01  建構日期: 2021/11/12 10:00 ==================

【問題修正】
1. 解 UAT-Internal Issue 463644 - 替換&插入功能異常
2. 解 UAT-Internal Issue 463671 - 索引設置已設個人碼6碼仍出現錯誤訊息
3. 解 UAT-Internal Issue 463682 - 掃描影像列表欄底色過深
4. 解 UAT-Internal Issue 463674 - 影像全部上傳出現是否發EMAIL未設置
5. 解 UAT-Internal Issue 463548 - 掃描影像列表欄無【公司碼(團險保單號碼)】及【個人碼】

【功能調整】


=== 版號: 1.0.0-20211109-01  建構日期: 2021/11/09 10:00 ==================

【問題修正】
1. 解 UAT-Internal Issue 462840 - 依登入帳號判斷是否切簽名
2. 解 UAT-Internal Issue 462562 - 文件編號判斷問題
3. 解 UAT-Internal Issue 463466 - 替換&插入功能異常
4. 解 UAT-Internal Issue 463472 - 替換、插入問題
5. 解 UAT-Internal Issue 463380 - 影像備註說明欄位，中文字皆呈現〝?〞

【功能調整】


=== 版號: 1.0.0-20211028-01  建構日期: 2021/10/28 16:00 ==================

【問題修正】
1. 解 UAT-Internal Issue 462709 - 頁碼檢核訊息影像無法完成上傳
2. 解 UAT-Internal Issue 462599 - 新版影像掃瞄系統-欄位呈現

【功能調整】
1. 加入新功能，PCR_386372 - 掃瞄上傳啟動核保完成收到補全件Email通知
2. 加入新功能，PCR_268354 - 自動核保及核保功能優化需求(視訊投保件)
3. 加入新功能，PCR_268354 - 自動核保及核保功能優化需求(POS*文件切簽名)


=== 版號: 1.0.0-20211020-01  建構日期: 2021/10/20 10:00 ==================

【問題修正】
1. 解 UAT-Internal Issue 462051 - 左邊影像須預設呈現整張A4大小
2. 解 UAT-Internal Issue 461784 - 外購的掃描函式庫讀取導入影像檔名檢核問題

【功能調整】
1. Login 視窗中，欄位名稱 [IP或主機名稱] 改為 [易保IP或主機名稱]，避免使用者輸入錯誤


=== 版號: 1.0.0-20210929-01  建構日期: 2021/09/29 10:00 ==================

【問題修正】

【功能調整】
1. 增加本更新記錄，記錄未來版本更新資訊，以利使用者於版本更新後瞭解問題修正及功能調整狀況
