#TGL-Scan Application configuration properties

ebao.host=
ebao.userName=

ui.window.x=
ui.window.y=
ui.window.width=
ui.window.height=
ui.divider.width=

update.maven.url=https\://repo1.maven.org/maven2
update.scan.app.url=file\:///Z\:/tgl-scan/library
update.scan.config.url=file\:///Z\:/tgl-scan/library
#update.scan.app.url=file\://pmwepfs1/ATN/\u8CC7\u6599\u4EA4\u63DB/VincentChang/temp/xxx
#update.scan.config.url=file\://pmwepfs1/ATN/\u8CC7\u6599\u4EA4\u63DB/VincentChang/temp/xxx
update.connRead.timeout=5

upload.logWhenSuccess=false
