; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppId "%OPT1%"
#define MyAppName "%OPT2%"
#define MySetupDescription "%OPT3%"
#define MyAppVersion "%OPT5%"
#define MyAppPublisher "全球人壽保險股份有限公司"
#define MyAppCopyright "© 全球人壽保險股份有限公司 版權所有"
#define MyDefaultGroupName "全球人壽"
#define MyAppURL "https://www.transglobe.com.tw/"
#define MyAppExeName "ScanApp.exe"
#define MyAppExecName "ScanAppc.exe"
#define MySetupName "Setup"
#define MyUninstallAppName "%OPT4%"
#define MyDateTimeString GetDateTimeString('yyyymmdd', '', '')
#define MySchemeId "%OPT6%"
#define MyInstallDir "%OPT7%"

[Languages]
;Name: en; MessagesFile: ".\Message_Default.isl"; LicenseFile: ".\License.txt"; InfoBeforeFile: ".\InfoBeforeInstall.txt"; InfoAfterFile: ".\InfoAfterInstall.txt"
;Name: zh_TW; MessagesFile: ".\Message_ChineseTraditional_New.isl"; LicenseFile: ".\License_zh_TW.txt"; InfoBeforeFile: ".\InfoBeforeInstall_zh_TW.txt"; InfoAfterFile: ".\InfoAfterInstall_zh_TW.txt"
;Name: en; MessagesFile: ".\Message_Default.isl"
Name: en; MessagesFile: ".\Message_ChineseTraditional_New.isl"
Name: zh_TW; MessagesFile: ".\Message_ChineseTraditional_New.isl"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={#MyAppId}
AppName={#MyAppName}
AppCopyright={#MyAppCopyright}
VersionInfoCompany={#MyAppPublisher}
VersionInfoCopyright={#MyAppCopyright}
VersionInfoDescription={#MySetupDescription}
VersionInfoProductName={#MyAppName}
;VersionInfoProductTextVersion={#MyAppVersion}-{#MyDateTimeString}
VersionInfoProductTextVersion={#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
UninstallDisplayIcon={app}\My.exe
MinVersion=6.1.7601
;MinVersion=10.0.10240
ArchitecturesAllowed=x64
AllowNoIcons=no
DefaultGroupName={#MyDefaultGroupName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={sd}\{#MyInstallDir}
;ChangesAssociations=yes
DisableProgramGroupPage=yes
;LicenseFile={#MyInstallDir}\License.txt
;InfoBeforeFile={#MyInstallDir}\InfoBeforeInstall.txt
;InfoAfterFile={#MyInstallDir}\InfoAfterInstall.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=admin
OutputDir=..\dist\installer\x64
OutputBaseFilename={#MySetupName}
;Compression=lzma2/ultra
;InternalCompressLevel=ultra
;SolidCompression=yes
EnableDirDoesntExistWarning=yes
ShowLanguageDialog=no
;SetupIconFile=.\tgl-logo.ico
AllowRootDirectory=yes
LanguageDetectionMethod=locale
UsePreviousAppDir=no
DisableStartupPrompt=yes
ShowTasksTreeLines=no
WizardStyle=modern

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Dirs]
Name: "{app}\image-archive"; Flags: uninsneveruninstall
Name: "{app}\config"
Name: "{app}\log"

[Files]
Source: "..\dist\launcher\x64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\dist\launcher\x64\ScanApp.l4j.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\launcher\x64\{#MyAppExecName}"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\dist\launcher\x64\ScanAppc.l4j.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\java\x64\jre\*"; DestDir: "{app}\jre"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\lib\ReleaseNotes.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\lib\*"; Excludes: "javafx-*.jar,*.xml,*.txt"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "..\lib\*.xml"; DestDir: "{app}\config"; Flags: ignoreversion
Source: "..\fxcache\javafx-*-win.jar"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "..\dist\*.properties"; DestDir: "{app}\config"; Flags: ignoreversion

[Registry]
;Root: HKCR; Subkey: "{#MySchemeId}"; ValueType: string; ValueName: ""; ValueData: "URL:{#MySchemeId} Protocol"; Flags: uninsdeletekey
;Root: HKCR; Subkey: "{#MySchemeId}"; ValueType: string; ValueName: "URL Protocol"; ValueData: ""; Flags: uninsdeletekey
;Root: HKCR; Subkey: "{#MySchemeId}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},1"; Flags: uninsdeletekey
;Root: HKCR; Subkey: "{#MySchemeId}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Flags: uninsdeletekey
;Root: HKCU; Subkey: "Software\Classes\{#MySchemeId}"; ValueType: string; ValueName: ""; ValueData: "URL:{#MySchemeId} Protocol"; Flags: uninsdeletekey
;Root: HKCU; Subkey: "Software\Classes\{#MySchemeId}"; ValueType: string; ValueName: "URL Protocol"; ValueData: ""; Flags: uninsdeletekey
;Root: HKCU; Subkey: "Software\Classes\{#MySchemeId}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},1"; Flags: uninsdeletekey
;Root: HKCU; Subkey: "Software\Classes\{#MySchemeId}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MySchemeId}"; ValueType: string; ValueName: ""; ValueData: "URL:{#MySchemeId} Protocol"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MySchemeId}"; ValueType: string; ValueName: "URL Protocol"; ValueData: ""; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MySchemeId}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},1"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MySchemeId}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Flags: uninsdeletekey

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
;Name: "{group}\{#MyUninstallAppName}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent
