<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tgl.scan</groupId>
		<artifactId>master</artifactId>
		<version>${scan-master.version}</version>
	</parent>
	<artifactId>tgl-scan-main</artifactId>
	<version>${scan-main.revision}</version>
	<name>TGL-Scan Main</name>

	<dependencies>
		<dependency>
			<groupId>com.tgl.scan</groupId>
			<artifactId>tgl-scan-starter</artifactId>
			<version>${scan-starter.revision}</version>
		</dependency>
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>${jfoenix.version}</version>
        </dependency>

		<!-- 相依 httpclient:4.5.13 -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcore.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version> <!-- 2022/2/13 風險評估報告建議版本由1.11，升級至1.13 -->
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpmime</artifactId>
		    <version>${httpmime.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		<dependency>
		    <groupId>jakarta.xml.bind</groupId>
		    <artifactId>jakarta.xml.bind-api</artifactId>
		    <version>${jakarta.xml.bind-api.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
		    <artifactId>jaxb-runtime</artifactId>
		    <version>${jaxb-runtime.version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-core.version}</version>
        </dependency>
        <!-- Maven Repository 設定為 https://repo1.maven.org/maven2 時，則設定如下 -->
        <!--
		<dependency>
		    <groupId>com.asprise</groupId>
		    <artifactId>asprise-scan</artifactId>
		    <version>${asprise-scan.version}</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/asprise-scan-${asprise-scan.version}.jar</systemPath>
		</dependency>
		-->
        <!-- Maven Repository 設定為 http://10.67.67.111:8081/artifactory/ebao-maven-repo 時，則設定如下 -->
		<dependency>
		    <groupId>asprise-scan</groupId>
		    <artifactId>asprise-scan</artifactId>
		    <version>${asprise-scan.version}</version>
		</dependency>
		<dependency>
		  <groupId>net.java.dev.jna</groupId>
		  <artifactId>jna</artifactId>
		  <version>${jna.version}</version>
		</dependency>
		<dependency>
		  <groupId>net.java.dev.jna</groupId>
		  <artifactId>jna-platform</artifactId>
		  <version>${jna-platform.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
                    <excludes>
                        <exclude>tgl-scan.properties</exclude>
                        <exclude>ReleaseNotes.txt</exclude>
                        <exclude>servers*.xml</exclude>
                    </excludes>
					<outputDirectory>${lib.location}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${lib.location}</outputDirectory>
							<includeGroupIds>com.jfoenix,org.apache.httpcomponents,commons-logging,commons-codec,org.jsoup,jakarta.activation,jakarta.xml.bind,com.sun.activation,com.sun.xml.bind,org.glassfish.jaxb,com.sun.istack,org.apache.logging.log4j,com.asprise,asprise-scan,net.java.dev.jna</includeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
                        <id>copy-log4j2-properties</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${dist.location}</outputDirectory>
							<resources>          
								<resource>
									<directory>src/main/resources</directory>
									<includes>
										<include>log4j2.properties</include>
									</includes>
								</resource>
							</resources> 
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-release-notes</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy file="src/main/resources/ReleaseNotes.txt" tofile="${lib.location}/ReleaseNotes.txt" />
							</target>
						 </configuration>   
					</execution>
					<execution>
						<id>copy-servers-xml</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy file="src/main/resources/${build.source.servers.xml}" tofile="${lib.location}/servers.xml" />
							</target>
						 </configuration>   
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>