<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tgl.scan</groupId>
		<artifactId>master</artifactId>
		<version>${scan-master.version}</version>
	</parent>
	<artifactId>tgl-scan-config</artifactId>
	<version>${scan-config.revision}</version>
	<name>TGL-Scan Create Configuration</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>tgl-scan-config</id>
						<phase>package</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeProjectDependencies>true</includeProjectDependencies>
					<mainClass>com.tgl.scan.config.Config</mainClass>
					<systemProperties>
						<systemProperty>
							<key>maven.dir</key>
							<value>${root}</value>
						</systemProperty>
						<systemProperty>
							<key>target</key>
							<value>${target}</value>
						</systemProperty>
						<systemProperty>
							<key>fxcache.location</key>
							<value>${fxcache.location}</value>
						</systemProperty>
						<systemProperty>
							<key>lib.location</key>
							<value>${lib.location}</value>
						</systemProperty>
						<systemProperty>
							<key>update4j.setup.filename</key>
							<value>${update4j.setup.filename}</value>
						</systemProperty>
						<systemProperty>
							<key>update4j.config.filename</key>
							<value>${update4j.config.filename}</value>
						</systemProperty>
						<systemProperty>
							<key>scan-starter.revision</key>
							<value>${scan-starter.revision}</value>
						</systemProperty>
						<systemProperty>
							<key>scan-main.revision</key>
							<value>${scan-main.revision}</value>
						</systemProperty>
						<systemProperty>
							<key>org.openjfx.version</key>
							<value>${org.openjfx.version}</value>
						</systemProperty>
						<systemProperty>
							<key>update4j.version</key>
							<value>${update4j.version}</value>
						</systemProperty>
						<systemProperty>
							<key>jfoenix.version</key>
							<value>${jfoenix.version}</value>
						</systemProperty>
						<systemProperty>
							<key>httpcore.version</key>
							<value>${httpcore.version}</value>
						</systemProperty>
						<systemProperty>
							<key>httpclient.version</key>
							<value>${httpclient.version}</value>
						</systemProperty>
						<systemProperty>
							<key>httpmime.version</key>
							<value>${httpmime.version}</value>
						</systemProperty>
						<systemProperty>
							<key>commons-logging.version</key>
							<value>${commons-logging.version}</value>
						</systemProperty>
						<systemProperty>
							<key>commons-codec.version</key>
							<value>${commons-codec.version}</value>
						</systemProperty>
						<systemProperty>
							<key>jsoup.version</key>
							<value>${jsoup.version}</value>
						</systemProperty>
						<systemProperty>
							<key>jakarta.xml.bind-api.version</key>
							<value>${jakarta.xml.bind-api.version}</value>
						</systemProperty>
						<systemProperty>
							<key>jakarta.activation.version</key>
							<value>${jakarta.activation.version}</value>
						</systemProperty>
						<systemProperty>
							<key>jaxb-runtime.version</key>
							<value>${jaxb-runtime.version}</value>
						</systemProperty>
						<systemProperty>
							<key>jaxb-core.version</key>
							<value>${jaxb-core.version}</value>
						</systemProperty>
						<systemProperty>
							<key>txw2.version</key>
							<value>${txw2.version}</value>
						</systemProperty>
						<systemProperty>
							<key>istack-commons.version</key>
							<value>${istack-commons.version}</value>
						</systemProperty>
						<systemProperty>
							<key>log4j-api.version</key>
							<value>${log4j-api.version}</value>
						</systemProperty>
						<systemProperty>
							<key>log4j-core.version</key>
							<value>${log4j-core.version}</value>
						</systemProperty>
						<systemProperty>
							<key>jna.version</key>
							<value>${jna.version}</value>
						</systemProperty>
						<systemProperty>
							<key>jna-platform.version</key>
							<value>${jna-platform.version}</value>
						</systemProperty>
						<systemProperty>
							<key>asprise-scan.version</key>
							<value>${asprise-scan.version}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>