<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root type="StackPane" style="-fx-padding: 0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <VBox style="-fx-padding: 5 5 10 5;" spacing="10">
        <children>
            <ScrollPane fx:id="uploadLogScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED">
                <content>
                    <StackPane styleClass="preview-section">
                    	<!--
		                <WebView fx:id="uploadLogView" style="-fx-border-color: BLUE" maxWidth="1.7976931348623157E308" maxHeight="1.7976931348623157E308" />
                    	-->
		                <TextArea fx:id="uploadLogTextArea" editable="false" wrapText="false" />
                    </StackPane>
                </content>
            </ScrollPane>

            <HBox alignment="CENTER" spacing="20">
                <children>
                    <JFXButton fx:id="btnClear" text="清空" prefWidth="80" prefHeight="30" minWidth="80" buttonType="RAISED"/>
                    <JFXButton fx:id="btnClose" text="關閉" prefWidth="80" prefHeight="30" minWidth="80" buttonType="RAISED"/>
                </children>
            </HBox>
        </children>
    </VBox>

</fx:root>
